<!DOCTYPE html>
<html>
  <head>
    <title>Game Room</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      main {
        margin: 0 auto;
        width: 100%;
        padding: 20px;
        align-items: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      select,
      input[type="text"],
      .input-group button {
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin-top: 5px;
        max-width: 400px;
        margin: 0 auto;
      }

      select:focus,
      input[type="text"]:focus {
        outline: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .input-group {
        display: flex;
        align-items: center;
      }

      .input-group button {
        background-color: #007bff;
        color: #fff;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .input-group button:hover {
        background-color: #0069d9;
      }

      .game-status {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      .hands-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .playing-card {
        display: inline-block;
        font-size: 48px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: #fff;
        text-align: center;
      }

      #message[disabled] {
        pointer-events: none;
        background-color: #eee;
        color: #999;
      }
    </style>
  </head>
  <body>
    <center><h1>Hello, Welcome to GameRoom! {{request.user}}</h1></center>
    <br />
    {% if request.user.is_authenticated %}
    <center>
      Logout the chat Page <a href="{% url 'logout-user' %}">Logout</a>
    </center>
    {% endif %}
    <main>
      <div class="container">
        <h1>Game Manager</h1>
        <label for="message_type">Message Type:</label>
        <select id="message_type">
          <option value="bid_type">Bid Type</option>
          <option value="bid_amount">Bid Amount</option>
          <option value="tick">Tick</option>
        </select>
        <br />
        <label for="message">Message:</label>
        <select id="message"></select>
        <br />
        <button id="send_button">Send</button>
        <br />
        <p id="game_status"></p>
        <label for="get_hands_input">Get Hands:</label>
        <input disabled type="text" id="get_hands_input" />
        <button id="get_hands_button">Get Hands</button>
        <div id="hands_container"></div>
        {{ room_name|json_script:"room-name" }}
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const roomName = JSON.parse(
          document.getElementById("room-name").textContent
        );
        var loc = window.location;
        var wsStart = "ws://";
        if (loc.protocol === "https:") {
          wsStart = "wss://";
        }
        const chatSocket = new WebSocket(
          wsStart + window.location.host + "/ws/chat/" + roomName + "/"
        );

        document
          .getElementById("message_type")
          .addEventListener("change", function () {
            const message_type = document.getElementById("message_type").value;
            const message_select = document.getElementById("message");
            message_select.innerHTML = "";
            if (message_type === "bid_type") {
              const option1 = document.createElement("option");
              option1.text = "Yes";
              option1.value = "yes";
              message_select.add(option1);
              const option2 = document.createElement("option");
              option2.text = "No";
              option2.value = "no";
              message_select.add(option2);
            } else if (message_type === "bid_amount") {
              for (let i = 0; i <= 13; i++) {
                const option = document.createElement("option");
                option.text = i.toString();
                option.value = i.toString();
                message_select.add(option);
              }
            } else if (message_type === "tick") {
              message_select.innerHTML = "";
              const option = document.createElement("option");
              option.text = "Select a card";
              option.value = "";
              message_select.add(option);
              for (let i = 0; i <= 51; i++) {
                const option = document.createElement("option");
                option.text = i.toString();
                option.value = i.toString();
                message_select.add(option);
              }
            }
          });

        document
          .getElementById("send_button")
          .addEventListener("click", function () {
            const message_type = document.getElementById("message_type").value;
            const message = document.getElementById("message").value;
            const data = {
              message_type: message_type,
              message: message,
            };
            chatSocket.send(JSON.stringify(data));
          });

        chatSocket.onmessage = function (event) {
          const data = JSON.parse(event.data);
          console.log("something recived", event, data);
          data = data.message
          if (data.type === "game_status") {
            const game_status = document.getElementById("game_status");
            game_status.innerText = data.game_status;
          } else if (data.type === "hands") {
            const hands = data.hands;
            const hands_container = document.getElementById("hands_container");
            hands_container.innerHTML = "<p>Your hands:</p>";
            const playing_cards = [
              "&#127137;",
              "&#127138;",
              "&#127139;",
              "&#127140;",
              "&#127141;",
              "&#127142;",
              "&#127143;",
              "&#127144;",
              "&#127145;",
              "&#127146;",
              "&#127147;",
              "&#127148;",
              "&#127149;",
              "&#127150;",
              "&#127153;",
              "&#127154;",
              "&#127155;",
              "&#127156;",
              "&#127157;",
              "&#127158;",
              "&#127159;",
              "&#127160;",
              "&#127161;",
              "&#127162;",
              "&#127163;",
              "&#127164;",
              "&#127169;",
              "&#127170;",
              "&#127171;",
              "&#127172;",
              "&#127173;",
              "&#127174;",
              "&#127175;",
              "&#127176;",
              "&#127177;",
              "&#127178;",
              "&#127179;",
              "&#127180;",
              "&#127181;",
              "&#127182;",
              "&#127183;",
              "&#127184;",
              "&#127185;",
              "&#127186;",
              "&#127187;",
              "&#127188;",
              "&#127189;",
              "&#127190;",
              "&#127191;",
              "&#127192;",
              "&#127193;",
              "&#127194;",
              "&#127195;",
              "&#127196;",
              "&#127197;",
              "&#127198;",
              "&#127199;",
              "&#127200;",
              "&#127201;",
              "&#127202;",
              "&#127203;",
              "&#127204;",
              "&#127205;",
              "&#127206;",
              "&#127207;",
              "&#127208;",
              "&#127209;",
              "&#127210;",
              "&#127211;",
              "&#127212;",
              "&#127213;",
              "&#127214;",
              "&#127215;",
              "&#127216;",
              "&#127217;",
              "&#127218;",
              "&#127219;",
              "&#127220;",
              "&#127221;",
              "&#127222;",
              "&#127223;",
              "&#127224;",
              "&#127225;",
              "&#127226;",
              "&#127227;",
              "&#127228;",
              "&#127229;",
              "&#127230;",
              "&#127231;",
              "&#127232;",
              "&#127233;",
              "&#127234;",
              "&#127235;",
              "&#127236;",
              "&#127237;",
              "&#127238;",
              "&#127239;",
              "&#127240;",
              "&#127241;",
              "&#127242;",
              "&#127243;",
              "&#127244;",
              "&#127245;",
              "&#127246;",
              "&#127247;",
              "&#127248;",
              "&#127249;",
              "&#127250;",
              "&#127251;",
              "&#127252;",
              "&#127253;",
              "&#127254;",
              "&#127255;",
              "&#127256;",
            ];
            for (let i = 0; i < hands.length; i++) {
              const card_num = hands[i];
              const playing_card = document.createElement("div");
              playing_card.className = "playing-card";
              playing_card.innerHTML = playing_cards[card_num];
              hands_container.appendChild(playing_card);
            }
          }
        };

        // Send get_hands message to server when get hands button is clicked
        document
          .getElementById("get_hands_button")
          .addEventListener("click", function () {
            const input = document.getElementById("get_hands_input").value;
            if (input.trim() === "") {
              return;
            }
            const data = {
              message_type: "get_hands",
              message: input,
            };
            // Send data to server using WebSocket
            chatSocket.send(JSON.stringify(data));
          });
      });
    </script>
  </body>
</html>
