<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Completed Games</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header {
        margin-bottom: 24px;
        font-size: 32px;
        font-weight: 600;
      }

      .room {
        margin: 8px;
        padding: 8px;
        background-color: #f4f4f4;
        border-radius: 4px;
        flex-basis: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .room p {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      .room .ms-fontWeight-semibold {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 8px;
      }

      .ms-Link {
        color: #0078d4;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        transition: color 0.2s ease-in-out;
      }

      .ms-Link:hover {
        color: #106ebe;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">Completed Games</div>
        {% if completed_games %} {% for game in completed_games %}
        <a href="/roomHistory?id={{ game.room_id }}">
          <p>
            Game ID: {{ game.room_id }} - {{ "Win" if game.winOrLose else "Loss"
            }}
          </p>
        </a>
        {% endfor %} {% else %}
        <p>No completed games found.</p>
        {% endif %}
        <button class="ms-Link"><a href="/">Back to Home</a></button>
      </div>
    </main>
  </body>
</html>
