<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .ms-Button {
        margin-right: 8px;
        margin-bottom: 8px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header {
        margin-bottom: 24px;
        font-size: 32px;
        font-weight: 600;
      }

      .stat {
        margin: 8px;
        padding: 8px;
        background-color: #f4f4f4;
        border-radius: 4px;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Welcome, {{ request.user.username }}</div>
      <div class="stat">
        <p class="ms-fontWeight-semibold ms-fontSize-l">Wins</p>
        <p class="ms-fontSize-m">{{ wins }}</p>
      </div>
      <div class="stat">
        <p class="ms-fontWeight-semibold ms-fontSize-l">Losses</p>
        <p class="ms-fontSize-m">{{ losses }}</p>
      </div>
      <button class="ms-Button ms-Button--primary">
        <a href="/createJoin" class="ms-Link">Create or Join Room</a>
      </button>
      <button class="ms-Button ms-Button--default">
        <a href="/completedGames" class="ms-Link">View Completed Games</a>
      </button>
      <button class="ms-Button ms-Button--default">
        <a href="/auth/logout">Logout</a>
      </button>
    </div>
  </body>
</html>
